spring.application.name=backend
#banner off
spring.main.banner-mode=off
#less logging
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
#database access
spring.datasource.url=jdbc:postgresql://localhost:5432/chilibeans
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
#security
codecool.app.jwtSecret= ======================CodeCool=Spring===========================
codecool.app.jwtExpirationMs=86400000
#init SQL
spring.sql.init.mode=always
spring.sql.init.platform=postgresql