spring.application.name=chilibeans
#banner off
spring.main.banner-mode=off
#less logging
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
#database access to env URL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
#security
codecool.app.jwtSecret=${JWT_SECRET}
codecool.app.jwtExpirationMs=86400000
#init SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true