spring.application.name=backend
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
spring.datasource.url=jdbc:postgresql://localhost:5432/chilibeans
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
codecool.app.jwtSecret= ======================CodeCool=Spring===========================
codecool.app.jwtExpirationMs=86400000